FileBrowser/Views/MainWindow.xaml

<Window x:Class="FileBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Icon="/Icons/Browser.png" Height="768" Width="1024" >

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="ToolBarRegion" />
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StatusBarRegion" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="DriveRegion" Grid.Row="0"/>
                <ContentControl prism:RegionManager.RegionName="FileListRegion" Grid.Row="1"/>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>
        
    </DockPanel>
    
</Window>
