MainModule/Views/Dialogs/MessageDialog.xaml

<UserControl x:Class="PrismDemo.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="350"/>
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
            <!--<Setter Property="Icon" Value="{Binding Icon}" />-->

        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Command="{Binding DeleteCommand}" Content="Да" Width="75" Height="25" 
                     Margin="0,10,0,0" Grid.Column="1" />
            <Button Command="{Binding CancelCommand}" Content="Отмена" Width="75" Height="25" 
                     Margin="5,10,0,0" IsDefault="True" Grid.Column="2" />
        </StackPanel>
        
    </Grid>
</UserControl>
