MainModule/Views/FileView.xaml

<UserControl x:Class="MainModule.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MainModule.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        
        <!--ОТОБРАЖЕНИЕ КАТАЛОГОВ И ФАЙЛОВ-->
        <Grid.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding DoubleClicked}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ТЕКУЩАЯ ДИРЕКТОРИЯ-->
        <TextBlock Text="{Binding CurrentDirectory}" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
        <!--СПИСОК ФАЙЛОВ-->
        <local:ListView ItemsSource="{Binding Files}" Grid.Row="1" Margin="5"
                    SelectedItem="{Binding SelectedFile}"
                    SelectedIndex="{Binding SelectedIndex}">
            <local:ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}" MaxHeight="15"></Image>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding TimeCreated}"/>
                </GridView>
            </local:ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommandListView}"
                                                CommandParameter="{Binding SelectedFile, Mode=TwoWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DoubleClicked}"
                                                CommandParameter="{Binding SelectedFile, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:ListView>

    </Grid>
</UserControl>


<!--
    local:ListView и ListViewItem  -  классы находящиейся в папке Helpers, позволяющие осуществлять навигацию по папкам при помощи клавиатуры,
    за счет корректного выставления фокуса.
    Во ViewModel определен стек сохраняющий индексы папок из которых осуществлялся заход.
--> 
    