MainModule/Views/FileView.xaml

<UserControl x:Class="MainModule.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <!--ОТОБРАЖЕНИЕ КАТАЛОГОВ И ФАЙЛОВ-->
        <Grid.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding DoubleClicked}" />
        </Grid.InputBindings>
        <ListView ItemsSource="{Binding Files}" Grid.Column="0" Margin="5"
                  SelectedItem="{Binding SelectedFile}"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}" MaxHeight="15"></Image>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding TimeCreated}"/>
                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommandListView}"
                                               CommandParameter="{Binding SelectedFile}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DoubleClicked}"
                                               CommandParameter="{Binding SelectedFile}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
    </Grid>
</UserControl>
